#beneficios {
    background: var(--gradient-black);
    padding-block: 8rem;
    overflow: hidden;
    z-index: 2;
    min-height: 100vh;

    cursor: url("../assets/cursor\ white.svg"), auto;

    position: relative;
}

#beneficios::before {
  content: '';
  position: absolute;
  left: 0;
  top: 5%;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #d8d8d865, #00000000);
}

#beneficios .content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

#beneficios .text {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
}

#beneficios .text h2 {
    color: var(--color-text);
    font-size: 4rem;
    margin-bottom: 2rem;
}

#beneficios .text h3 {
    color: var(--color-text);
    font-size: 1.8rem;
    font-family: var(--interV);
    margin-bottom: 1rem;
    font-weight: 500;
}

#beneficios .text h2 span {
    font-family: var(--interV);
}

#beneficios .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: start;
    text-align: left;
    position: relative;
}

#beneficios .cards .card span {
    font-size: 7rem;
    color: var(--color-text);
    opacity: .05;
}

#beneficios .cards .card p {
  font-family: var(--interV);
  font-size: 1.6rem;
  color: var(--color-text);
}

#beneficios span.points {
    font-family: var(--interV);
    font-size: 7rem;
    color: var(--color-text);
    position: absolute;
    bottom: -10rem;
    right: 10%;
}

@media (min-width: 768px) {
    .wrapper {
        width: min(76rem, 100%);
    } 
  }
  
  @media (min-width: 1080px) {
      .wrapper {
        width: min(112rem, 100%);
      }

      section#beneficios {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      section#beneficios .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
      }

      section#beneficios .content .text h2 {
        font-size: 6.5rem;
      }

      #beneficios .cards {
        gap: 15rem;
      }

      #beneficios .cards .card span {
        font-size: 15rem;
        color: var(--color-text);
        opacity: .1;
    }
    
    #beneficios .cards .card p {
        font-family: var(--interV);
        font-size: 2rem;
        color: var(--color-text);
        margin-top: -2rem;
    }
  }
  
  @media (min-width: 1400px) {
    .wrapper {
      width: min(140rem, 100%);
    }
  }
  
  @media (min-width: 1700px) {
    .wrapper {
      width: min(150rem, 100%);
    }
  }
  
  @media (min-width: 2000px) {
    header#home .circle {
      top: 1080px;
    }
  }